<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account Credential Request</title>
</head>
<body style="background-color:#EEEEEE">
    <div style="width:100%;min-height:50px;background-color:#EEEEEE;text-align:center;">
        <img style="margin-top:10px"  src="http://www.brewrocket.io/img/BRImagine6.png" />
    </div>
    <div style="background-color:white;width:75%;min-height:100px;margin-left:12.5%;border-radius:7px;font-family:sans-serif">
        <h1 style="margin-left:5%;padding-top:2%">Account Credential Request</h1>
        <p style="margin-left:5%;margin-right:5%;padding-bottom:5%;font-size:larger">
            A few moments ago, an account credential request was sent on behalf of the Brewrocket account matching this email address.
            Below is your username, as well as a new temporary password. Once logged back into Brewrocket, we recommend changing your password
            immediately. 
            <br />
            <br />
            USER: {USERNAME}
            <br />
            PASSWORD: {PASSWORD}
            <br />
            <br />
            Cheers!,
            <br />
            <b>The Brewrocket Team</b>
            <br />
            <br />

            <!--<a href="http://www.facebook.com/Brewrocket" style="background-color:#2e93ff;color:white;padding:10px;text-decoration:none;border-radius:7px"><b>Like us on Facebook!</b></a>-->

         </p>
    </div>
</body>
</html>
